<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.helloandroid.AboutUdacity" >

    <LinearLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="@dimen/padding15"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/fb"
            android:onClick="buttonFB"
            android:src="@drawable/white_fb"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="@dimen/padding5"
            android:layout_weight="1" />
        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/youtube"
            android:onClick="buttonTube"
            android:src="@drawable/white_tube"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="@dimen/padding5"
            android:layout_weight="1" />
        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/tweet"
            android:onClick="buttonTweet"
            android:src="@drawable/white_tweet"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="@dimen/padding5"
            android:layout_weight="1" />
        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/my_button"
            android:onClick="onSlideViewButtonClick"
            android:src="@drawable/white_link"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:visibility="visible"
            android:padding="@dimen/padding5"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding20"
        android:layout_marginLeft="@dimen/padding10"
        android:layout_marginRight="@dimen/padding10"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/discover"
        android:textSize="@dimen/large_font"
        android:fontFamily="@font/lasvegas"
        android:textColor="@color/colorAccent" />
    <ImageView
        android:contentDescription="major logo"
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginLeft="@dimen/padding10"
        android:layout_marginRight="@dimen/padding10"
        app:layout_constraintTop_toBottomOf="@id/discover"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/udacity"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/address"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginLeft="@dimen/padding20"
            android:layout_marginRight="@dimen/padding20"
            android:autoLink="map"
            android:drawableLeft="@drawable/small_loc"
            android:drawablePadding="@dimen/padding5"
            android:fontFamily="@font/lasvegas"
            android:text="@string/street_address"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="@dimen/med_large_font" />

        <TextView
            android:id="@+id/address2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/padding20"
            android:layout_marginRight="@dimen/padding20"
            android:autoLink="map"
            android:fontFamily="@font/lasvegas"
            android:text="@string/city_state"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="@dimen/med_large_font" />

        <TextView
            android:id="@+id/phone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:autoLink="phone"
            android:drawableLeft="@drawable/small_phone"
            android:drawablePadding="@dimen/padding5"
            android:fontFamily="@font/lasvegas"
            android:text="@string/phone"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="@dimen/med_large_font" />

        <TextView
            android:id="@+id/journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="@dimen/padding10"
            android:fontFamily="@font/lasvegas"
            android:text="START YOUR JOURNEY NOW"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="@dimen/med_large_font" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
